<div class="info__nav info__nav_padding">
    <button class="nav__button pen-button" id="pen-button"></button>
    <button class="nav__button eraser-button" id="eraser-button"></button>
    <button class="nav__button clear-button" id="clear-button"></button>
    <button class="nav__button line-width" id="line-width">
        <div class="line-width__item"></div>
        <div class="line-width__item"></div>
        <div class="line-width__item"></div>
        <div class="line-width__item"></div>
    </button>
</div>