<div class="content__drowing" id="content__drowing">
    <div class="canvas__wrapper wrapper__pointer25" id="canvas__wrapper">
        <canvas class="content__canvas" id="content__canvas" width="300" height="150"></canvas>
    </div>
    <div class="canas-veil"></div>
    <div class="predict-window__wrapper">
        <div class="content__predict-window" id="predict-window">
            <div class="main-window main-window_ellipsis main-window_padding" id="predict-main-window"></div>
            <div class="tail-window"></div>
        </div>
    </div>
</div>