<div class="info__nav info__nav_padding">
    <button class="nav__button pen-button" id="pen-button"></button>
    <button class="nav__button eraser-button" id="eraser-button"></button>
    <button class="nav__button clear-button" id="clear-button"></button>
    <button class="nav__button line-width">
        <div class="line-width__item"></div>
        <div class="line-width__item"></div>
        <div class="line-width__item"></div>
        <div class="line-width__item"></div>
        <div class="arrow"></div>
        <div class="line-weight_hover">
            <div class="line-weight_hover__item"></div>
            <div class="line-weight_hover__item"></div>
        </div>
    </button>
</div>